# RedWarfare

./: .gitignore  README.md  plugin.xml  pom.xml
redwarfare-arcade/: plugin.yml  pom.xml
redwarfare-arcade/src/me/libraryaddict/arcade/: Arcade.java
redwarfare-arcade/src/me/libraryaddict/arcade/commands/: CommandClearInventory.java  CommandForceKit.java  CommandGame.java  CommandGiveItem.java  CommandGoTo.java  CommandKit.java  CommandPickForcedKits.java  CommandRefundKit.java  CommandSaveKit.java  CommandSetMap.java  CommandSuicide.java  CommandTeam.java  CommandTeamChat.java  CommandTime.java
redwarfare-arcade/src/me/libraryaddict/arcade/events/: DeathEvent.java  EquipmentEvent.java  GameOptionEvent.java  GameStateEvent.java  LootEvent.java  TeamDeathEvent.java  WinEvent.java
redwarfare-arcade/src/me/libraryaddict/arcade/forcekit/: ForceKit.java  ForceKitDefinedTeam.java  ForceKitMaster.java  ForceKitPercentage.java  ForceKitRandom.java  ForceKitRandomTeam.java
redwarfare-arcade/src/me/libraryaddict/arcade/game/: Game.java  GameOption.java  GameSettings.java  GameTeam.java  LootTier.java  SoloGame.java  TeamGame.java
redwarfare-arcade/src/me/libraryaddict/arcade/kits/: Ability.java  Kit.java  KitAvailibility.java  KitInventory.java  KitLayoutInventory.java  KitLayoutSelectInventory.java  KitNone.java  KitPurchaseInventory.java
redwarfare-arcade/src/me/libraryaddict/arcade/managers/: ArcadeManager.java  DeathManager.java  EventManager.java  GameManager.java  GameState.java  GameStatsManager.java  LobbyManager.java  LootManager.java  WinManager.java  WorldManager.java
redwarfare-arcade/src/me/libraryaddict/arcade/map/: MapInfo.java  MapInventory.java
redwarfare-arcade/src/me/libraryaddict/arcade/misc/: PlayerSpecInventory.java  SpectatorInventory.java
redwarfare-bungee/: plugin.yml  pom.xml
redwarfare-bungee/src/me/libraryaddict/bungee/: Bungee.java  BungeeListener.java  BungeeManager.java
redwarfare-bungee/src/me/libraryaddict/bungee/mysql/: MysqlSavePlayerHistory.java
redwarfare-bungee/src/me/libraryaddict/bungee/redislisteners/: RedisBungeeSettingsListener.java  RedisBungeeStatusListener.java  RedisKickListener.java  RedisListenerServerStatus.java  RedisPlayerDataSaveListener.java  RedisPlayerSwitchListener.java
redwarfare-core/: pom.xml
redwarfare-core/src/me/libraryaddict/core/: AllowForcedKits.java  CentralManager.java
redwarfare-core/src/me/libraryaddict/core/antiafk/: AntiAfkManager.java
redwarfare-core/src/me/libraryaddict/core/bans/: BanManager.java
redwarfare-core/src/me/libraryaddict/core/censor/: CensorManager.java  CensorSettings.java
redwarfare-core/src/me/libraryaddict/core/chat/: ChatChannel.java  ChatEvent.java  ChatManager.java  ChatMessage.java  Message.java
redwarfare-core/src/me/libraryaddict/core/combat/: CombatEvent.java  CombatLog.java  CombatManager.java
redwarfare-core/src/me/libraryaddict/core/command/: CommandManager.java  SimpleCommand.java
redwarfare-core/src/me/libraryaddict/core/condition/: ConditionEvent.java  ConditionManager.java
redwarfare-core/src/me/libraryaddict/core/cosmetics/: Cosmetic.java  CosmeticInventory.java  CosmeticManager.java
redwarfare-core/src/me/libraryaddict/core/damage/: AttackType.java  CustomDamageEvent.java  CustomDeathEvent.java  DamageManager.java  DamageMod.java
redwarfare-core/src/me/libraryaddict/core/data/: ParticleColor.java  TeamSettings.java
redwarfare-core/src/me/libraryaddict/core/explosion/: CustomExplosion.java  ExplosionEvent.java  ExplosionManager.java
redwarfare-core/src/me/libraryaddict/core/fakeentity/: EntityInteract.java  FakeEntity.java  FakeEntityData.java  FakeEntityManager.java
redwarfare-core/src/me/libraryaddict/core/fancymessage/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  Reflection.java  TextualComponent.java
redwarfare-core/src/me/libraryaddict/core/hologram/: Hologram.java  HologramInteract.java  HologramManager.java
redwarfare-core/src/me/libraryaddict/core/inventory/: AnvilInventory.java  BasicInventory.java  ConfirmInventory.java  InventoryManager.java  PageInventory.java
redwarfare-core/src/me/libraryaddict/core/map/: WorldData.java
redwarfare-core/src/me/libraryaddict/core/messaging/: MessageManager.java
redwarfare-core/src/me/libraryaddict/core/nbt/: AnvilChunkData.java  ChunkHandle.java  RegionChunkDeleter.java  RegionFileBase.java  RegionFileForRead.java  WorldCache.java  WorldStorage.java
redwarfare-core/src/me/libraryaddict/core/player/: PlayerDataManager.java
redwarfare-core/src/me/libraryaddict/core/plugin/: MiniPlugin.java
redwarfare-core/src/me/libraryaddict/core/preference/: Preference.java  PreferenceInventory.java  PreferenceItem.java  PreferenceManager.java
redwarfare-core/src/me/libraryaddict/core/ranks/: PlayerRank.java  RankInfo.java  RankInventory.java  RankManager.java
redwarfare-core/src/me/libraryaddict/core/recharge/: Recharge.java  RechargeInfo.java
redwarfare-core/src/me/libraryaddict/core/redeem/: RedeemCallback.java  RedeemCode.java  RedeemManager.java
redwarfare-core/src/me/libraryaddict/core/referal/: ReferalManager.java
redwarfare-core/src/me/libraryaddict/core/scoreboard/: FakeScoreboard.java  FakeTeam.java  ScoreboardManager.java
redwarfare-core/src/me/libraryaddict/core/server/: MergeEvent.java  ServerManager.java
redwarfare-global/: pom.xml
redwarfare-global/src/me/libraryaddict/: KeyMappings.java
redwarfare-global/src/me/libraryaddict/core/: C.java  Pair.java  ServerType.java
redwarfare-global/src/me/libraryaddict/mysql/: MysqlCreateTables.java  MysqlManager.java
redwarfare-global/src/me/libraryaddict/network/: BanInfo.java  BungeeSettings.java  BungeeStatus.java  DatabaseModifyCurrency.java  DatabaseOperation.java  FetchUUID.java  PlayerData.java  PlayerHistory.java  PlayerOwned.java  PlayerPrefs.java  PlayerStats.java  Pref.java  ServerConfirm.java  ServerInfo.java  ServerRequest.java
redwarfare-global/src/me/libraryaddict/redis/: RedisKey.java  RedisManager.java
(+250 files in other folders)
