<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redwarfare</groupId>
		<artifactId>redwarfare-plugin</artifactId>
		<version>dev-SNAPSHOT</version>
		<relativePath>../plugin.xml</relativePath>
	</parent>

	<artifactId>redwarfare-bungee</artifactId>
	<name>Bungee</name>


	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>redwarfare-global</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>